<!DOCTYPE html>
<html>
<head>
    <title>Биография Цирилы</title>
    <style>
        p {
            margin-bottom: 20px;
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            border: 3px solid gray;
            margin-left: 200px;
            width: 600px;
        }

        h3 {
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            margin-left: 200px;
            width: 600px;
        }
        h4 {
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            margin-left: 200px;
            width: 600px;
        }

    </style>
</head>
<body style="background-image:url(witcher_11.jpg);">
    <h3>Предыстория</h3>
    <p>Цирилла родилась в мае 1252 года в семье пятнадцатилетней принцессы Цинтры Паветты и её мужа Дани. На радость всем, девочка растёт весьма бойкой и активной. Ко всему прочему, ей передалась красота своей матери, которая, отразившись в её утончённом лице, больших зелёных глазах и длинных, типичных для их рода пепельно-серых волосах, обещала сделать из неё завидную невесту. Игнорируя привычные девочкам её положения и возраста занятия, она всё больше предпочитает компанию мальчишек-сверстников, с которыми проводит большую часть времени, играя в их игры. Уже с малого возраста Цири путешествует меж королевств. Будучи ещё совсем крохой она, вместе с бабушкой, множество раз отправлялась в плавание на острова Скеллиге к дяде Краху ан Крайту, где подолгу гостила.</p>
    <h4>Внешность и характер</h4>
    <p>Главная особенность внешности Цири — волосы пепельного цвета и большие зеленые глаза. Со временем героиня приобретает еще одну особую примету — шрам на щеке</p>
</body>
</html>