<!DOCTYPE html>
<html>
<head>
    <title>Биография Весемира</title>
    <style>
        h3 {
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            margin-left: 200px;
            width: 600px;
        }
        p {
            margin-bottom: 20px;
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            border: 3px solid gray;
            margin-left: 200px;
            width: 600px;
        }
        h4 {
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            margin-left: 200px;
            width: 600px;
        }
       body{
           height:1100px;
       }
    </style>
</head>
<body style="background-image:url(witcher_15.jpg);">
    <h3>Биография</h3>
    <p>
        Весемир считался одним из старейших ведьмаков, оставшихся в живых к середине XIII века. Он родился достаточно давно, чтобы, по всей видимости, стать свидетелем строительства Каэр Морхена в XI веке. В ходе обучения наставником Весемира был Бармин, который не поощрял вольный образ жизни молодого ведьмака и его разгульные похождения.

        Во второй половине XII века Каэр Морхен подвергся нападению разъяренной толпы во главе с группой магов и жрецов. В результате разорения крепости Весемир выжил: либо его не было в замке во время погрома, либо толпа приняла его за мертвого, поскольку он лежал без сознания среди трупов своих товарищей. Хоть погром и не привел к полному уничтожению ведьмачьей крепости, Школа Волка, базировавшаяся в ней, так и не восстановила свою полную функциональность.
    </p>
    <h4>Личностные данные</h4>
    <p>
        В молодости Весемир вел довольно активный и разгульный образ жизни, часто посещал различные таверны и иные увеселительные заведения, всевозможные гуляния и празднества. Помимо этого ведьмак пользовался огромным успехом у женщин и имел значительное число любовниц, в том числе и среди дворянок, при этом не гнушался пользоваться услугами жриц любви и посещать бордели. Из-за подобного образа жизни молодой охотник на чудовищ находил неодобрение у своего наставника, Бармина, который часто наказывал нерадивого ученика.
        С течением времени, повидав множество людского горя и несчастья, собственными глазами узрев последствия своих поступков и легкомысленности, а также несдержанных обещаний, Весемир пересмотрел свои жизненные взгляды, и, набираясь опыта и рассудительности, начал руководствоваться, прежде всего, принципами долга и чести, и впоследствии в воспитании учеников особое внимание уделял дисциплине.
    </p>
</body>
</html>