<!DOCTYPE html>
<html>
<head>
    <title>Биография Йеннифер</title>
    <style>
        p {
            margin-bottom: 20px;
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            border: 3px solid gray;
            margin-left: 600px;
            width: 600px;
        }
        h3 {
     
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            margin-left: 600px;
            width: 600px;
            
        }
        h4 {
            font-size: 24px;
            line-height: 24px;
            color: white;
            text-align: center;
            margin-left: 600px;
            width: 600px;   
        }
    </style>
</head>
<body style="background-image:url(witcher_12.jpg);">
    <h3>Предыстория</h3>
    <p>Сериал рассказывает предысторию Йеннифэр, отсутствующую в книгах: этот персонаж изображён как горбунья, оказавшаяся на обучении в чародейской школе в Аретузе и изменившая свою внешность благодаря чарам. Параллельно разворачивается сюжетная линия Цириллы, спасающейся после взятия Цинтры армией Нильфгаарда.</p>
    <h4>Внешность и характер</h4>
       <p>Йеннифэр предстаёт женщиной необыкновенной красоты — красивые фиалковые глаза, роскошные чёрные волосы, закрученные в тугие, ниспадающие на плечи локоны, переливающиеся как перья павлина, стройная фигура. Для подчеркивания привлекательности не гнушается применять магические эликсиры.</p>
       <p>В книгах Геральт видит её, как на свой манер привлекательную, но далеко не классическую красавицу: немного длинноватый нос, немного узковатые губы, не слишком большая грудь, подбородок, скошенный чуть больше, чем следовало бы, не очень правильные брови.</p>
</body>
</html>